:root {
  --primaryColor: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

/* RESET CSS */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 1rem;
}

body {
  background-color: var(--primaryColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  height: 100vh;
  width: 100vw;
  font-family: "Figtree";
  padding: 0px 32px;
}

span {
  display: inline-block;
}

/* CONTAINER */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0px auto;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 1rem;
  border: 1px solid var(--black);
  padding: 1.5rem;
  box-shadow: 8px 8px 0px 0px rgb(0, 0, 0);
}

.card-img {
  margin-bottom: 1.5rem;
}

.button {
  background-color: var(--primaryColor);
  padding: 8px;
  font-size: 0.875rem;
  font-weight: 800;
  border-radius: 4px;
  margin-bottom: 1rem;
  color: var(--black);
}

.data {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 1.25rem;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  font-weight: 800;
  color: var(--black);
}

.title:hover {
  color: var(--primaryColor);
}

.content {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1.5rem;
  max-width: 35ch;
}

.card-user {
  display: flex;
  align-items: center;
  justify-items: start;
  gap: 1.2rem;
}

.user-img {
  width: 32px;
  height: 32px;
}

.user-name {
  font-size: 1rem;
  font-weight: 800;
}

/* RESPONSIVE */
